name=TimerEvent
version=0.4.2
author=cygig <rubbish52@hotmail.com>
maintainer=cygig <rubbish52@hotmail.com>
sentence=Use this simple library to create timed events effortlessly.
paragraph=TimerEvent provides an easy way to trigger functions every set time and is a non-blocking alternative to delay() function.
category=Timing
url=https://github.com/cygig/TimerEvent
architectures=*
